enron_mail_20110402/maildir/bass-e/deleted_items/45.
enron_mail_20110402/maildir/baughman-d/enron_power/24_hour/25.
enron_mail_20110402/maildir/baughman-d/power/24_hour/177.
enron_mail_20110402/maildir/benson-r/inbox/23.
enron_mail_20110402/maildir/brawner-s/deleted_items/15.
enron_mail_20110402/maildir/carson-m/deleted_items/37.
enron_mail_20110402/maildir/dorland-c/deleted_items/37.
enron_mail_20110402/maildir/gilbertsmith-d/deleted_items/16.
enron_mail_20110402/maildir/griffith-j/deleted_items/56.
enron_mail_20110402/maildir/hernandez-j/inbox/207.
enron_mail_20110402/maildir/hodge-j/inbox/8.
enron_mail_20110402/maildir/king-j/deleted_items/43.
enron_mail_20110402/maildir/lewis-a/deleted_items/112.
enron_mail_20110402/maildir/maggi-m/deleted_items/146.
enron_mail_20110402/maildir/martin-t/deleted_items/20.
enron_mail_20110402/maildir/may-l/inbox/40.
enron_mail_20110402/maildir/mckay-j/deleted_items/20.
enron_mail_20110402/maildir/neal-s/deleted_items/91.
enron_mail_20110402/maildir/presto-k/deleted_items/146.
enron_mail_20110402/maildir/quigley-d/deleted_items/57.
enron_mail_20110402/maildir/ring-a/deleted_items/28.
enron_mail_20110402/maildir/saibi-e/inbox/73.
enron_mail_20110402/maildir/salisbury-h/inbox/38.
enron_mail_20110402/maildir/scott-s/deleted_items/283.
enron_mail_20110402/maildir/shively-h/deleted_items/37.
enron_mail_20110402/maildir/storey-g/deleted_items/36.
enron_mail_20110402/maildir/sturm-f/deleted_items/56.
enron_mail_20110402/maildir/thomas-p/inbox/88.
enron_mail_20110402/maildir/townsend-j/inbox/42.
enron_mail_20110402/maildir/weldon-c/deleted_items/16.
enron_mail_20110402/maildir/williams-w3/inbox/70.
enron_mail_20110402/maildir/zipper-a/deleted_items/27.
enron_mail_20110402/maildir/zufferli-j/deleted_items/71.
