enron_mail_20110402/maildir/bass-e/inbox/181.
enron_mail_20110402/maildir/beck-s/_sent_mail/663.
enron_mail_20110402/maildir/beck-s/all_documents/2679.
enron_mail_20110402/maildir/beck-s/all_documents/2776.
enron_mail_20110402/maildir/beck-s/discussion_threads/555.
enron_mail_20110402/maildir/beck-s/discussion_threads/630.
enron_mail_20110402/maildir/beck-s/sent/670.
enron_mail_20110402/maildir/beck-s/var/26.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/12.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/21.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/22.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/23.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/29.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/30.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/37.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/39.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/41.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/42.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/45.
enron_mail_20110402/maildir/cuilla-m/10_fantasy/6.
enron_mail_20110402/maildir/cuilla-m/_sent_mail/15.
enron_mail_20110402/maildir/cuilla-m/all_documents/100.
enron_mail_20110402/maildir/cuilla-m/all_documents/101.
enron_mail_20110402/maildir/cuilla-m/all_documents/105.
enron_mail_20110402/maildir/cuilla-m/all_documents/121.
enron_mail_20110402/maildir/cuilla-m/all_documents/122.
enron_mail_20110402/maildir/cuilla-m/all_documents/135.
enron_mail_20110402/maildir/cuilla-m/all_documents/137.
enron_mail_20110402/maildir/cuilla-m/all_documents/147.
enron_mail_20110402/maildir/cuilla-m/all_documents/148.
enron_mail_20110402/maildir/cuilla-m/all_documents/151.
enron_mail_20110402/maildir/cuilla-m/all_documents/17.
enron_mail_20110402/maildir/cuilla-m/all_documents/6.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/16.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/30.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/33.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/34.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/43.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/46.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/59.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/6.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/60.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/75.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/79.
enron_mail_20110402/maildir/cuilla-m/discussion_threads/80.
enron_mail_20110402/maildir/cuilla-m/sent/15.
enron_mail_20110402/maildir/farmer-d/all_documents/1247.
enron_mail_20110402/maildir/farmer-d/all_documents/1247.
enron_mail_20110402/maildir/farmer-d/all_documents/1289.
enron_mail_20110402/maildir/farmer-d/all_documents/1289.
enron_mail_20110402/maildir/farmer-d/all_documents/1764.
enron_mail_20110402/maildir/farmer-d/all_documents/1827.
enron_mail_20110402/maildir/farmer-d/all_documents/1827.
enron_mail_20110402/maildir/farmer-d/all_documents/2165.
enron_mail_20110402/maildir/farmer-d/all_documents/2338.
enron_mail_20110402/maildir/farmer-d/all_documents/2449.
enron_mail_20110402/maildir/farmer-d/all_documents/2451.
enron_mail_20110402/maildir/farmer-d/all_documents/740.
enron_mail_20110402/maildir/farmer-d/all_documents/889.
enron_mail_20110402/maildir/farmer-d/all_documents/891.
enron_mail_20110402/maildir/farmer-d/all_documents/956.
enron_mail_20110402/maildir/farmer-d/all_documents/960.
enron_mail_20110402/maildir/farmer-d/contracts/10.
enron_mail_20110402/maildir/farmer-d/contracts/10.
enron_mail_20110402/maildir/farmer-d/contracts/12.
enron_mail_20110402/maildir/farmer-d/contracts/12.
enron_mail_20110402/maildir/farmer-d/contracts/14.
enron_mail_20110402/maildir/farmer-d/contracts/14.
enron_mail_20110402/maildir/farmer-d/contracts/15.
enron_mail_20110402/maildir/farmer-d/contracts/17.
enron_mail_20110402/maildir/farmer-d/contracts/18.
enron_mail_20110402/maildir/farmer-d/contracts/19.
enron_mail_20110402/maildir/farmer-d/contracts/20.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1181.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1181.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1240.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1684.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1684.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1722.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1722.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1980.
enron_mail_20110402/maildir/farmer-d/discussion_threads/1985.
enron_mail_20110402/maildir/farmer-d/discussion_threads/2046.
enron_mail_20110402/maildir/farmer-d/discussion_threads/2048.
enron_mail_20110402/maildir/farmer-d/discussion_threads/2188.
enron_mail_20110402/maildir/farmer-d/discussion_threads/593.
enron_mail_20110402/maildir/farmer-d/discussion_threads/595.
enron_mail_20110402/maildir/farmer-d/discussion_threads/701.
enron_mail_20110402/maildir/farmer-d/discussion_threads/866.
enron_mail_20110402/maildir/farmer-d/logistics/1155.
enron_mail_20110402/maildir/farmer-d/logistics/854.
enron_mail_20110402/maildir/farmer-d/logistics/855.
enron_mail_20110402/maildir/farmer-d/logistics/900.
enron_mail_20110402/maildir/farmer-d/logistics/997.
enron_mail_20110402/maildir/jones-t/all_documents/10061.
enron_mail_20110402/maildir/jones-t/all_documents/10159.
enron_mail_20110402/maildir/jones-t/all_documents/10459.
enron_mail_20110402/maildir/jones-t/all_documents/10552.
enron_mail_20110402/maildir/jones-t/all_documents/10573.
enron_mail_20110402/maildir/jones-t/all_documents/10676.
enron_mail_20110402/maildir/jones-t/all_documents/10758.
enron_mail_20110402/maildir/jones-t/all_documents/10827.
enron_mail_20110402/maildir/jones-t/all_documents/10887.
enron_mail_20110402/maildir/jones-t/all_documents/10913.
enron_mail_20110402/maildir/jones-t/all_documents/11021.
enron_mail_20110402/maildir/jones-t/all_documents/1158.
enron_mail_20110402/maildir/jones-t/all_documents/11793.
enron_mail_20110402/maildir/jones-t/all_documents/1336.
enron_mail_20110402/maildir/jones-t/all_documents/1336.
enron_mail_20110402/maildir/jones-t/all_documents/1728.
enron_mail_20110402/maildir/jones-t/all_documents/1728.
enron_mail_20110402/maildir/jones-t/all_documents/1734.
enron_mail_20110402/maildir/jones-t/all_documents/1734.
enron_mail_20110402/maildir/jones-t/all_documents/1796.
enron_mail_20110402/maildir/jones-t/all_documents/1796.
enron_mail_20110402/maildir/jones-t/all_documents/2269.
enron_mail_20110402/maildir/jones-t/all_documents/2269.
enron_mail_20110402/maildir/jones-t/all_documents/2970.
enron_mail_20110402/maildir/jones-t/all_documents/2970.
enron_mail_20110402/maildir/jones-t/all_documents/3200.
enron_mail_20110402/maildir/jones-t/all_documents/3399.
enron_mail_20110402/maildir/jones-t/all_documents/3405.
enron_mail_20110402/maildir/jones-t/all_documents/3540.
enron_mail_20110402/maildir/jones-t/all_documents/3541.
enron_mail_20110402/maildir/jones-t/all_documents/3860.
enron_mail_20110402/maildir/jones-t/all_documents/3863.
enron_mail_20110402/maildir/jones-t/all_documents/3868.
enron_mail_20110402/maildir/jones-t/all_documents/4005.
enron_mail_20110402/maildir/jones-t/all_documents/4045.
enron_mail_20110402/maildir/jones-t/all_documents/4151.
enron_mail_20110402/maildir/jones-t/all_documents/4204.
enron_mail_20110402/maildir/jones-t/all_documents/4241.
enron_mail_20110402/maildir/jones-t/all_documents/4242.
enron_mail_20110402/maildir/jones-t/all_documents/4260.
enron_mail_20110402/maildir/jones-t/all_documents/4278.
enron_mail_20110402/maildir/jones-t/all_documents/4288.
enron_mail_20110402/maildir/jones-t/all_documents/4854.
enron_mail_20110402/maildir/jones-t/all_documents/4913.
enron_mail_20110402/maildir/jones-t/all_documents/5245.
enron_mail_20110402/maildir/jones-t/all_documents/5500.
enron_mail_20110402/maildir/jones-t/all_documents/5518.
enron_mail_20110402/maildir/jones-t/all_documents/5533.
enron_mail_20110402/maildir/jones-t/all_documents/5552.
enron_mail_20110402/maildir/jones-t/all_documents/5569.
enron_mail_20110402/maildir/jones-t/all_documents/5583.
enron_mail_20110402/maildir/jones-t/all_documents/5609.
enron_mail_20110402/maildir/jones-t/all_documents/5712.
enron_mail_20110402/maildir/jones-t/all_documents/5733.
enron_mail_20110402/maildir/jones-t/all_documents/5766.
enron_mail_20110402/maildir/jones-t/all_documents/5837.
enron_mail_20110402/maildir/jones-t/all_documents/5888.
enron_mail_20110402/maildir/jones-t/all_documents/9487.
enron_mail_20110402/maildir/jones-t/all_documents/9494.
enron_mail_20110402/maildir/jones-t/all_documents/9512.
enron_mail_20110402/maildir/jones-t/all_documents/9560.
enron_mail_20110402/maildir/jones-t/all_documents/9657.
enron_mail_20110402/maildir/jones-t/all_documents/9777.
enron_mail_20110402/maildir/jones-t/notes_inbox/1151.
enron_mail_20110402/maildir/jones-t/notes_inbox/1151.
enron_mail_20110402/maildir/jones-t/notes_inbox/1285.
enron_mail_20110402/maildir/jones-t/notes_inbox/1399.
enron_mail_20110402/maildir/jones-t/notes_inbox/1405.
enron_mail_20110402/maildir/jones-t/notes_inbox/1479.
enron_mail_20110402/maildir/jones-t/notes_inbox/1480.
enron_mail_20110402/maildir/jones-t/notes_inbox/167.
enron_mail_20110402/maildir/jones-t/notes_inbox/167.
enron_mail_20110402/maildir/jones-t/notes_inbox/1675.
enron_mail_20110402/maildir/jones-t/notes_inbox/1677.
enron_mail_20110402/maildir/jones-t/notes_inbox/1681.
enron_mail_20110402/maildir/jones-t/notes_inbox/1770.
enron_mail_20110402/maildir/jones-t/notes_inbox/1795.
enron_mail_20110402/maildir/jones-t/notes_inbox/1859.
enron_mail_20110402/maildir/jones-t/notes_inbox/1892.
enron_mail_20110402/maildir/jones-t/notes_inbox/1915.
enron_mail_20110402/maildir/jones-t/notes_inbox/1916.
enron_mail_20110402/maildir/jones-t/notes_inbox/1933.
enron_mail_20110402/maildir/jones-t/notes_inbox/1944.
enron_mail_20110402/maildir/jones-t/notes_inbox/1954.
enron_mail_20110402/maildir/jones-t/notes_inbox/2304.
enron_mail_20110402/maildir/jones-t/notes_inbox/2346.
enron_mail_20110402/maildir/jones-t/notes_inbox/2544.
enron_mail_20110402/maildir/jones-t/notes_inbox/2682.
enron_mail_20110402/maildir/jones-t/notes_inbox/2700.
enron_mail_20110402/maildir/jones-t/notes_inbox/2711.
enron_mail_20110402/maildir/jones-t/notes_inbox/2717.
enron_mail_20110402/maildir/jones-t/notes_inbox/2726.
enron_mail_20110402/maildir/jones-t/notes_inbox/2735.
enron_mail_20110402/maildir/jones-t/notes_inbox/2752.
enron_mail_20110402/maildir/jones-t/notes_inbox/2825.
enron_mail_20110402/maildir/jones-t/notes_inbox/2838.
enron_mail_20110402/maildir/jones-t/notes_inbox/2861.
enron_mail_20110402/maildir/jones-t/notes_inbox/2914.
enron_mail_20110402/maildir/jones-t/notes_inbox/2949.
enron_mail_20110402/maildir/jones-t/notes_inbox/3091.
enron_mail_20110402/maildir/jones-t/notes_inbox/3095.
enron_mail_20110402/maildir/jones-t/notes_inbox/3109.
enron_mail_20110402/maildir/jones-t/notes_inbox/3141.
enron_mail_20110402/maildir/jones-t/notes_inbox/3207.
enron_mail_20110402/maildir/jones-t/notes_inbox/3283.
enron_mail_20110402/maildir/jones-t/notes_inbox/3475.
enron_mail_20110402/maildir/jones-t/notes_inbox/3553.
enron_mail_20110402/maildir/jones-t/notes_inbox/3758.
enron_mail_20110402/maildir/jones-t/notes_inbox/3814.
enron_mail_20110402/maildir/jones-t/notes_inbox/3831.
enron_mail_20110402/maildir/jones-t/notes_inbox/3900.
enron_mail_20110402/maildir/jones-t/notes_inbox/3955.
enron_mail_20110402/maildir/jones-t/notes_inbox/400.
enron_mail_20110402/maildir/jones-t/notes_inbox/400.
enron_mail_20110402/maildir/jones-t/notes_inbox/4007.
enron_mail_20110402/maildir/jones-t/notes_inbox/4046.
enron_mail_20110402/maildir/jones-t/notes_inbox/405.
enron_mail_20110402/maildir/jones-t/notes_inbox/405.
enron_mail_20110402/maildir/jones-t/notes_inbox/4067.
enron_mail_20110402/maildir/jones-t/notes_inbox/4149.
enron_mail_20110402/maildir/jones-t/notes_inbox/447.
enron_mail_20110402/maildir/jones-t/notes_inbox/447.
enron_mail_20110402/maildir/jones-t/notes_inbox/4706.
enron_mail_20110402/maildir/jones-t/notes_inbox/49.
enron_mail_20110402/maildir/jones-t/notes_inbox/734.
enron_mail_20110402/maildir/jones-t/notes_inbox/734.
enron_mail_20110402/maildir/keavey-p/inbox/486.
enron_mail_20110402/maildir/kuykendall-t/friends/13.
enron_mail_20110402/maildir/lewis-a/all_documents/99.
enron_mail_20110402/maildir/lewis-a/discussion_threads/71.
enron_mail_20110402/maildir/lewis-a/inbox/156.
enron_mail_20110402/maildir/lewis-a/notes_inbox/91.
enron_mail_20110402/maildir/may-l/inbox/875.
enron_mail_20110402/maildir/mclaughlin-e/_sent_mail/191.
enron_mail_20110402/maildir/mclaughlin-e/_sent_mail/87.
enron_mail_20110402/maildir/mclaughlin-e/all_documents/253.
enron_mail_20110402/maildir/mclaughlin-e/all_documents/272.
enron_mail_20110402/maildir/mclaughlin-e/all_documents/531.
enron_mail_20110402/maildir/mclaughlin-e/all_documents/759.
enron_mail_20110402/maildir/mclaughlin-e/deleted_items/208.
enron_mail_20110402/maildir/mclaughlin-e/discussion_threads/235.
enron_mail_20110402/maildir/mclaughlin-e/discussion_threads/252.
enron_mail_20110402/maildir/mclaughlin-e/discussion_threads/451.
enron_mail_20110402/maildir/mclaughlin-e/discussion_threads/617.
enron_mail_20110402/maildir/mclaughlin-e/eol___tagg/63.
enron_mail_20110402/maildir/mclaughlin-e/eol___tagg/71.
enron_mail_20110402/maildir/mclaughlin-e/private_folders/personal_stuff/55.
enron_mail_20110402/maildir/mclaughlin-e/sent/100.
enron_mail_20110402/maildir/mclaughlin-e/sent/204.
enron_mail_20110402/maildir/motley-m/inbox/ene_houston/west_gas/1.
enron_mail_20110402/maildir/neal-s/inbox/218.
enron_mail_20110402/maildir/perlingiere-d/all_documents/739.
enron_mail_20110402/maildir/perlingiere-d/all_documents/756.
enron_mail_20110402/maildir/perlingiere-d/all_documents/888.
enron_mail_20110402/maildir/perlingiere-d/all_documents/904.
enron_mail_20110402/maildir/perlingiere-d/all_documents/938.
enron_mail_20110402/maildir/perlingiere-d/all_documents/963.
enron_mail_20110402/maildir/quigley-d/inbox/34.
enron_mail_20110402/maildir/quigley-d/myfriends/102.
enron_mail_20110402/maildir/quigley-d/sent_items/210.
enron_mail_20110402/maildir/quigley-d/sent_items/218.
enron_mail_20110402/maildir/reitmeyer-j/inbox/69.
enron_mail_20110402/maildir/sanchez-m/sent_items/99.
enron_mail_20110402/maildir/scott-s/_sent_mail/446.
enron_mail_20110402/maildir/scott-s/all_documents/1127.
enron_mail_20110402/maildir/scott-s/discussion_threads/1373.
enron_mail_20110402/maildir/scott-s/sent/483.
enron_mail_20110402/maildir/shackleton-s/all_documents/798.
enron_mail_20110402/maildir/shackleton-s/rmt/2.
enron_mail_20110402/maildir/shively-h/deleted_items/653.
enron_mail_20110402/maildir/skilling-j/inbox/970.
enron_mail_20110402/maildir/smith-m/inbox/338.
enron_mail_20110402/maildir/symes-k/all_documents/1113.
enron_mail_20110402/maildir/symes-k/all_documents/1137.
enron_mail_20110402/maildir/symes-k/all_documents/1203.
enron_mail_20110402/maildir/symes-k/all_documents/1216.
enron_mail_20110402/maildir/symes-k/all_documents/1233.
enron_mail_20110402/maildir/symes-k/all_documents/1265.
enron_mail_20110402/maildir/symes-k/all_documents/1268.
enron_mail_20110402/maildir/symes-k/all_documents/1290.
enron_mail_20110402/maildir/symes-k/all_documents/1308.
enron_mail_20110402/maildir/symes-k/all_documents/1375.
enron_mail_20110402/maildir/symes-k/all_documents/1469.
enron_mail_20110402/maildir/symes-k/all_documents/1528.
enron_mail_20110402/maildir/symes-k/all_documents/1658.
enron_mail_20110402/maildir/symes-k/all_documents/1659.
enron_mail_20110402/maildir/symes-k/all_documents/1699.
enron_mail_20110402/maildir/symes-k/all_documents/1915.
enron_mail_20110402/maildir/symes-k/all_documents/1918.
enron_mail_20110402/maildir/symes-k/all_documents/1926.
enron_mail_20110402/maildir/symes-k/all_documents/1960.
enron_mail_20110402/maildir/symes-k/all_documents/2078.
enron_mail_20110402/maildir/symes-k/all_documents/2213.
enron_mail_20110402/maildir/symes-k/all_documents/2425.
enron_mail_20110402/maildir/symes-k/all_documents/2559.
enron_mail_20110402/maildir/symes-k/all_documents/2781.
enron_mail_20110402/maildir/symes-k/all_documents/2882.
enron_mail_20110402/maildir/symes-k/all_documents/2889.
enron_mail_20110402/maildir/symes-k/all_documents/2996.
enron_mail_20110402/maildir/symes-k/all_documents/3105.
enron_mail_20110402/maildir/symes-k/all_documents/3211.
enron_mail_20110402/maildir/symes-k/all_documents/3289.
enron_mail_20110402/maildir/symes-k/all_documents/330.
enron_mail_20110402/maildir/symes-k/all_documents/3330.
enron_mail_20110402/maildir/symes-k/all_documents/343.
enron_mail_20110402/maildir/symes-k/all_documents/3440.
enron_mail_20110402/maildir/symes-k/all_documents/356.
enron_mail_20110402/maildir/symes-k/all_documents/369.
enron_mail_20110402/maildir/symes-k/all_documents/379.
enron_mail_20110402/maildir/symes-k/all_documents/407.
enron_mail_20110402/maildir/symes-k/all_documents/498.
enron_mail_20110402/maildir/symes-k/all_documents/517.
enron_mail_20110402/maildir/symes-k/all_documents/544.
enron_mail_20110402/maildir/symes-k/all_documents/585.
enron_mail_20110402/maildir/symes-k/all_documents/616.
enron_mail_20110402/maildir/symes-k/all_documents/716.
enron_mail_20110402/maildir/symes-k/all_documents/856.
enron_mail_20110402/maildir/symes-k/all_documents/865.
enron_mail_20110402/maildir/symes-k/corporate_comm/120.
enron_mail_20110402/maildir/symes-k/corporate_comm/124.
enron_mail_20110402/maildir/symes-k/corporate_comm/125.
enron_mail_20110402/maildir/symes-k/corporate_comm/24.
enron_mail_20110402/maildir/symes-k/corporate_comm/25.
enron_mail_20110402/maildir/symes-k/corporate_comm/26.
enron_mail_20110402/maildir/symes-k/corporate_comm/27.
enron_mail_20110402/maildir/symes-k/corporate_comm/29.
enron_mail_20110402/maildir/symes-k/corporate_comm/41.
enron_mail_20110402/maildir/symes-k/corporate_comm/43.
enron_mail_20110402/maildir/symes-k/corporate_comm/46.
enron_mail_20110402/maildir/symes-k/corporate_comm/52.
enron_mail_20110402/maildir/symes-k/corporate_comm/56.
enron_mail_20110402/maildir/symes-k/corporate_comm/70.
enron_mail_20110402/maildir/symes-k/corporate_comm/94.
enron_mail_20110402/maildir/symes-k/corporate_comm/95.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/11.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/13.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/16.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/17.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/18.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/19.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/20.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/22.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/23.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/24.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/29.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/3.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/32.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/35.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/36.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/38.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/39.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/4.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/40.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/44.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/45.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/49.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/5.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/51.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/6.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/60.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/65.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/7.
enron_mail_20110402/maildir/symes-k/deal_communication/ctpy_name_changes/8.
enron_mail_20110402/maildir/symes-k/deal_communication/deal_discrepancies/80.
enron_mail_20110402/maildir/symes-k/discussion_threads/1059.
enron_mail_20110402/maildir/symes-k/discussion_threads/1084.
enron_mail_20110402/maildir/symes-k/discussion_threads/1152.
enron_mail_20110402/maildir/symes-k/discussion_threads/1164.
enron_mail_20110402/maildir/symes-k/discussion_threads/1181.
enron_mail_20110402/maildir/symes-k/discussion_threads/1210.
enron_mail_20110402/maildir/symes-k/discussion_threads/1215.
enron_mail_20110402/maildir/symes-k/discussion_threads/1236.
enron_mail_20110402/maildir/symes-k/discussion_threads/1255.
enron_mail_20110402/maildir/symes-k/discussion_threads/1320.
enron_mail_20110402/maildir/symes-k/discussion_threads/1408.
enron_mail_20110402/maildir/symes-k/discussion_threads/1465.
enron_mail_20110402/maildir/symes-k/discussion_threads/1594.
enron_mail_20110402/maildir/symes-k/discussion_threads/1595.
enron_mail_20110402/maildir/symes-k/discussion_threads/1632.
enron_mail_20110402/maildir/symes-k/discussion_threads/1841.
enron_mail_20110402/maildir/symes-k/discussion_threads/1845.
enron_mail_20110402/maildir/symes-k/discussion_threads/1856.
enron_mail_20110402/maildir/symes-k/discussion_threads/1886.
enron_mail_20110402/maildir/symes-k/discussion_threads/2002.
enron_mail_20110402/maildir/symes-k/discussion_threads/2127.
enron_mail_20110402/maildir/symes-k/discussion_threads/2332.
enron_mail_20110402/maildir/symes-k/discussion_threads/2455.
enron_mail_20110402/maildir/symes-k/discussion_threads/2663.
enron_mail_20110402/maildir/symes-k/discussion_threads/2761.
enron_mail_20110402/maildir/symes-k/discussion_threads/2768.
enron_mail_20110402/maildir/symes-k/discussion_threads/2872.
enron_mail_20110402/maildir/symes-k/discussion_threads/2979.
enron_mail_20110402/maildir/symes-k/discussion_threads/308.
enron_mail_20110402/maildir/symes-k/discussion_threads/3092.
enron_mail_20110402/maildir/symes-k/discussion_threads/3163.
enron_mail_20110402/maildir/symes-k/discussion_threads/3195.
enron_mail_20110402/maildir/symes-k/discussion_threads/320.
enron_mail_20110402/maildir/symes-k/discussion_threads/3311.
enron_mail_20110402/maildir/symes-k/discussion_threads/337.
enron_mail_20110402/maildir/symes-k/discussion_threads/347.
enron_mail_20110402/maildir/symes-k/discussion_threads/355.
enron_mail_20110402/maildir/symes-k/discussion_threads/375.
enron_mail_20110402/maildir/symes-k/discussion_threads/462.
enron_mail_20110402/maildir/symes-k/discussion_threads/480.
enron_mail_20110402/maildir/symes-k/discussion_threads/505.
enron_mail_20110402/maildir/symes-k/discussion_threads/546.
enron_mail_20110402/maildir/symes-k/discussion_threads/575.
enron_mail_20110402/maildir/symes-k/discussion_threads/674.
enron_mail_20110402/maildir/symes-k/discussion_threads/822.
enron_mail_20110402/maildir/symes-k/discussion_threads/833.
enron_mail_20110402/maildir/taylor-m/all_documents/783.
enron_mail_20110402/maildir/taylor-m/archive/11_99/1.
enron_mail_20110402/maildir/taylor-m/archive/november1999/1.
enron_mail_20110402/maildir/taylor-m/deleted_items/544.
enron_mail_20110402/maildir/taylor-m/deleted_items/545.
enron_mail_20110402/maildir/taylor-m/deleted_items/570.
enron_mail_20110402/maildir/taylor-m/inbox/social/44.
enron_mail_20110402/maildir/taylor-m/inbox/social/45.
enron_mail_20110402/maildir/taylor-m/inbox/social/46.
enron_mail_20110402/maildir/tholt-j/deleted_items/11.
enron_mail_20110402/maildir/white-s/all_documents/101.
enron_mail_20110402/maildir/white-s/all_documents/52.
enron_mail_20110402/maildir/white-s/all_documents/54.
enron_mail_20110402/maildir/white-s/all_documents/55.
enron_mail_20110402/maildir/white-s/all_documents/61.
enron_mail_20110402/maildir/white-s/all_documents/97.
enron_mail_20110402/maildir/white-s/discussion_threads/51.
enron_mail_20110402/maildir/white-s/discussion_threads/53.
enron_mail_20110402/maildir/white-s/discussion_threads/54.
enron_mail_20110402/maildir/white-s/discussion_threads/60.
enron_mail_20110402/maildir/white-s/discussion_threads/92.
enron_mail_20110402/maildir/white-s/discussion_threads/96.
enron_mail_20110402/maildir/white-s/legal/1.
enron_mail_20110402/maildir/white-s/legal/10.
enron_mail_20110402/maildir/white-s/legal/11.
enron_mail_20110402/maildir/white-s/legal/2.
enron_mail_20110402/maildir/white-s/legal/6.
enron_mail_20110402/maildir/white-s/legal/9.
enron_mail_20110402/maildir/wolfe-j/10_saved/56.
enron_mail_20110402/maildir/wolfe-j/inbox/181.
